
TITLE ""
--------

-- VISSIM 5.30-02 [26389]

RANDOM_SEED         42
SIMULATION_DURATION  3600.0
SIMULATION_STARTTIME "00:00:00"
SIMULATION_SPEED MAX 10.0
TIME_STEP            5
NUMBER_OF_CORES  1
UNIT             DISTANCE 1 0
UNIT             DISTANCE 2 0
UNIT             SPEED 0
UNIT             ACCELERATION 0
QUEUE SPEED UNDER 5.0  OVER 10.0 DX UNDER 20.0 LENGTH MAX 500.0
     FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999


-- Multi-Run: --
----------------

MULTIRUN
     RANDOM_SEED            1
     RANDOM_SEED_INCREMENT  1
     NUMBER_RUNS            10
     DTA_INCREMENT          0.0
     EVAL_DIRECTORY "#data#"
 

-- Dynamic Assignment: --
-------------------------

DTA
     TRIP_CHAIN_FILE      0 ""
     MATRICES             0
     COST_FILE            "" NODE YES
     PATH_FILE            "" NODE YES
     COST_INTERVAL        600
     MAX_PATHNUMBER       -999
     STRATEGY             0
     ROUTE_GUIDANCE_OFFSET 999999 999999
     OFFSET               0 0
     KIRCHHOFF_EXPONENT   3.50  
     VOLUME     PERCENT   -1.00 
     PATHEVAL   PERCENT   -0.75 
     DETOURS              -2.50 
     LOGIT                1.50000
     UNDER 0.00100
     CONVERGENCE  
       PATHS        
       EDGE         
     SMOOTHING            0.20  
     MSA                  0     
     ARCHIVE_FILES       


-- Vehicle Types: --
--------------------

VEHICLE_TYPE  100
     NAME                  "Car"
     CATEGORY              CAR
     COLOR_DIST             1 
     LENGTH                4.760
     WIDTH                 1.500
     MASS                  1
     POWER                 1
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      1
     DESIRED_ACCELERATION  1
     MAX_DECELERATION      1
     DESIRED_DECELERATION  1
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   10
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  200
     NAME                  "HGV"
     CATEGORY              HGV
     COLOR_DIST             1 
     LENGTH                10.215
     WIDTH                 2.500
     MASS                  2
     POWER                 2
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      2
     DESIRED_ACCELERATION  2
     MAX_DECELERATION      2
     DESIRED_DECELERATION  2
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   20
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  300
     NAME                  "Bus"
     CATEGORY              BUS
     COLOR_DIST             1 
     LENGTH                11.541
     WIDTH                 2.500
     MASS                  3
     POWER                 3
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      3
     DESIRED_ACCELERATION  3
     MAX_DECELERATION      3
     DESIRED_DECELERATION  3
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   30
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  400
     NAME                  "Tram"
     CATEGORY              TRAM
     COLOR_DIST             1 
     LENGTH                15.698
     WIDTH                 2.500
     MASS                  4
     POWER                 4
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      4
     DESIRED_ACCELERATION  4
     MAX_DECELERATION      4
     DESIRED_DECELERATION  4
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   40
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 9999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  500
     NAME                  "Pedestrian"
     CATEGORY              PEDESTRIAN
     COLOR_DIST             1 
     LENGTH                0.456
     WIDTH                 0.500
     MASS                  5
     POWER                 5
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      5
     DESIRED_ACCELERATION  5
     MAX_DECELERATION      5
     DESIRED_DECELERATION  5
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   50
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  600
     NAME                  "Bike"
     CATEGORY              BICYCLE
     COLOR_DIST             1 
     LENGTH                1.445
     WIDTH                 0.500
     MASS                  6
     POWER                 6
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      6
     DESIRED_ACCELERATION  6
     MAX_DECELERATION      6
     DESIRED_DECELERATION  6
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   60
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 


-- Vehicle Classes: --
----------------------

 VEHICLE_CLASS  10
     NAME          "Car"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 100
 VEHICLE_CLASS  20
     NAME          "HGV"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 200
 VEHICLE_CLASS  30
     NAME          "Bus"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 300
 VEHICLE_CLASS  40
     NAME          "Tram"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 400
 VEHICLE_CLASS  50
     NAME          "Pedestrian"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 500
 VEHICLE_CLASS  60
     NAME          "Bike"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 600


-- Driving Behavior: --
-----------------------

DRIVING_BEHAVIOR 1 NAME "Urban (motorized)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00 ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN74
      NUMB_PRECED 4 OBS_DISTANCE MIN 0.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 2 NAME "Right-side rule (motorized)"
   LANE_CHANGE_BEHAVIOR RIGHT_HAND_RULE
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00 ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 3 NAME "Freeway (free lane selection)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00 ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 4 NAME "Footpath (no interaction)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00 ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL NO_INTERACTION
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR ANY 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 5 NAME "Cycle-Track (free overtaking)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00 ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 10.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  DIAMOND_SHAPE
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 0.50  CC1 0.50  CC2 0.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR RIGHT 
      OVERTAKE RIGHT  VEHICLE_CLASSES ALL
      OVERTAKE LEFT  VEHICLE_CLASSES ALL
      LAT_DISTANCE DEFAULT DY_STAND 0.10 DY_50KMH 0.30
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295


-- Behavior Types: --
---------------------

BEHAVIORTYPE 1 NAME "Urban (motorized)" 
   DEFAULT DRIVING_BEHAVIOR 1
BEHAVIORTYPE 2 NAME "Right-side rule (motorized)" 
   DEFAULT DRIVING_BEHAVIOR 2
BEHAVIORTYPE 3 NAME "Freeway (free lane selection)" 
   DEFAULT DRIVING_BEHAVIOR 3
BEHAVIORTYPE 4 NAME "Footpath (no interaction)" 
   DEFAULT DRIVING_BEHAVIOR 4
BEHAVIORTYPE 5 NAME "Cycle-Track (free overtaking)" 
   DEFAULT DRIVING_BEHAVIOR 5


-- Display Types: --
--------------------

DISPLAYTYPE  1  NAME  "Road surface gray" COLOR  GRAY
   TEXTURE  -1  0.500000
   MIPMAPPING  
   PEDLOS 1 0
 
-- Links: --
------------

LINK      1 NAME "" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH   55.915 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -78.414 -0.235
  TO    -22.500 -0.500
LINK      2 NAME "" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH   50.302 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -12.572 -0.300
  TO    37.730 -0.478
LINK      3 NAME "" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH   44.656 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -20.634 46.804
  TO    -18.152 2.217
LINK      4 NAME "" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH   46.864 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -18.638 -4.128
  TO    -15.980 -50.917


-- Connectors: --
-----------------

CONNECTOR 10000 NAME "" LABEL  0.00 0.00
  FROM LINK 1 LANES 1 AT 53.369
  OVER -25.04497 -0.48795 0.00000  OVER -24.995 -0.488 0.000  OVER -23.939 -0.497 0.000  OVER -22.883 -0.488 0.000  OVER -21.827 -0.474 0.000  
  OVER -20.771 -0.457 0.000  OVER -19.715 -0.437 0.000  OVER -18.659 -0.416 0.000  OVER -17.603 -0.394 0.000  OVER -16.547 -0.373 0.000  
  OVER -15.490 -0.354 0.000  OVER -14.434 -0.337 0.000  OVER -13.378 -0.324 0.000  OVER -12.322 -0.316 0.000  OVER -11.266 -0.314 0.000  
  OVER -10.210 -0.308 0.000  OVER -10.160 -0.309 0.000  
  TO LINK 2 LANES 1 AT 2.412  BEHAVIORTYPE 1  DISPLAYTYPE 1  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10001 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 1 AT 42.234
  OVER -18.28661 4.63525 0.00000  OVER -18.284 4.585 0.000  OVER -18.250 3.462 0.000  OVER -18.257 2.338 0.000  OVER -18.303 1.213 0.000  
  OVER -18.372 0.088 0.000  OVER -18.451 -1.038 0.000  OVER -18.523 -2.164 0.000  OVER -18.575 -3.289 0.000  OVER -18.591 -4.413 0.000  
  OVER -18.558 -5.537 0.000  OVER -18.555 -5.587 0.000  
  TO LINK 4 LANES 1 AT 1.461  BEHAVIORTYPE 1  DISPLAYTYPE 1  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 


-- Toll Pricing Calculation Models: --
--------------------------------------


-- Managed Lanes Facilities: --
-------------------------------


-- Direction Decisions: --
--------------------------


-- Routing Decisions: --
------------------------


-- Desired Speed Decisions: --
------------------------------


-- Reduced Speed Areas: --
--------------------------


-- Inputs: --
-------------

INPUT 1
     NAME "" LABEL  0.00 0.00
     LINK 1 Q 200.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 3600.0

INPUT 2
     NAME "" LABEL  0.00 0.00
     LINK 3 Q 100.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 3600.0



-- Traffic Compositions: --
---------------------------

COMPOSITION     1 NAME "Default"
     KATTEMPERATURE 1
     WATERTEMPERATURE 2
     VEHICLE_TYPE 100 FRACTION 0.980 DESIRED_SPEED 50
     VEHICLE_TYPE 200 FRACTION 0.020 DESIRED_SPEED 50


-- Distributions: --
--------------------

DESIRED_SPEED  5  NAME "5 km/h"   4.00 0.000   6.00 1.000
DESIRED_SPEED 12  NAME "12 km/h"  12.00 0.000  15.00 1.000
DESIRED_SPEED 15  NAME "15 km/h"  15.00 0.000  20.00 1.000
DESIRED_SPEED 20  NAME "20 km/h"  20.00 0.000  25.00 1.000
DESIRED_SPEED 25  NAME "25 km/h"  25.00 0.000  30.00 1.000
DESIRED_SPEED 30  NAME "30 km/h"  30.00 0.000  35.00 1.000
DESIRED_SPEED 40  NAME "40 km/h"  40.00 0.000  45.00 1.000
DESIRED_SPEED 50  NAME "50 km/h"  48.00 0.000  58.00 1.000
DESIRED_SPEED 60  NAME "60 km/h"  58.00 0.000  68.00 1.000
DESIRED_SPEED 70  NAME "70 km/h"  68.00 0.000  78.00 1.000
DESIRED_SPEED 80  NAME "80 km/h"  75.00 0.000  80.00 0.050  90.00 0.800  100.00 0.950  110.00 1.000
DESIRED_SPEED 85  NAME "85 km/h"  84.00 0.000  88.00 1.000
DESIRED_SPEED 90  NAME "90 km/h"  85.00 0.000  90.00 0.050  100.00 0.800  110.00 0.950  120.00 1.000
DESIRED_SPEED 100  NAME "100 km/h"  88.00 0.000  95.00 0.030  100.00 0.100  110.00 0.700  120.00 0.910  130.00 1.000
DESIRED_SPEED 120  NAME "120 km/h"  85.00 0.000  105.00 0.030  110.00 0.100  125.00 0.680  140.00 0.910  155.00 1.000
DESIRED_SPEED 130  NAME "130 km/h"  80.00 0.000  98.00 0.030  110.00 0.100  130.00 0.680  135.00 0.720  143.00 0.910  155.00 0.970  170.00 1.000
DESIRED_SPEED 140  NAME "140 km/h"  80.00 0.000  99.00 0.030  109.00 0.100  121.00 0.260  131.00 0.470  149.00 0.800  165.00 0.930  185.00 0.990  205.00 1.000
DESIRED_SPEED 1001  NAME "IMO-M 30-50"   3.49 0.000   5.83 1.000
DESIRED_SPEED 1002  NAME "IMO-F 30-50"   2.56 0.000   4.28 1.000
DESIRED_SPEED 1003  NAME "Predt-Milinski"   0.00 0.000   0.30 0.011   0.90 0.052   1.50 0.138   2.10 0.320   2.70 0.553   3.30 0.713   3.90 0.790   4.50 0.850   5.10 0.893   5.70 0.927   6.30 0.953   6.90 0.976   7.50 0.993   8.10 1.000
DESIRED_SPEED 1004  NAME "Fruin 1"   2.11 0.000   2.56 0.013   3.01 0.071   3.45 0.175   3.90 0.406   4.35 0.685   4.84 0.880   5.28 0.961   5.73 0.981   6.18 0.994   6.62 1.000
DESIRED_SPEED 1005  NAME "Fruin 2"   2.11 0.000   2.56 0.006   3.01 0.032   3.45 0.119   3.90 0.304   4.35 0.516   4.84 0.744   5.28 0.891   5.73 0.968   6.18 0.987   6.62 1.000
DESIRED_SPEED 1006  NAME "Stairs Kretz 1"   0.72 0.000   1.08 0.055   1.44 0.452   1.80 0.877   2.16 0.945   2.52 0.973   2.88 0.986   4.68 1.000
DESIRED_SPEED 1007  NAME "Stairs Kretz 2"   0.36 0.000   0.54 0.003   0.72 0.008   1.08 0.069   1.26 0.296   1.44 0.689   1.62 0.887   1.80 0.967   1.98 0.985   2.16 0.987   2.34 0.992   2.52 0.995   2.70 0.997   4.14 1.000
MASSES  1  NAME "Pkw"  800.00 0.000  2000.00 1.000
MASSES  2  NAME "Lkw"  2800.00 0.000  40000.00 1.000
MASSES  3  NAME "Bus"  4000.00 0.000  12000.00 1.000
MASSES  4  NAME "Bahn"  23000.00 0.000  58000.00 1.000
MASSES  5  NAME "Ped."  30.00 0.000  120.00 1.000
MASSES  6  NAME "Bike"  40.00 0.000  130.00 1.000
MASSES  7  NAME "Dreyfuss M"  73.70 0.000  83.10 1.000
MASSES  8  NAME "Dreyfuss F"  53.40 0.000  62.50 0.500  78.80 1.000
POWER  1  55.00 0.000  160.00 1.000
POWER  2  150.00 0.000  400.00 1.000
POWER  3  150.00 0.000  300.00 1.000
POWER  4  300.00 0.000  600.00 1.000
POWER  5   0.50 0.000   0.70 1.000
POWER  6   0.50 0.000   0.70 1.000
TEMPERATURE  1   0.00 0.000  400.00 1.000
TEMPERATURE  2   0.00 0.000  100.00 1.000
TIMES  1   MEAN 20.0  STANDARD_DEVIATION  2.0
LOCATION  1  NAME "Uniform"   0.00 0.000   1.00 1.000
LOCATION  2  NAME "Center"   0.00 0.000   0.30 0.200   0.70 0.800   1.00 1.000
LOCATION  3  NAME "Front"   0.00 0.000   0.30 0.800   1.00 1.000
LOCATION  4  NAME "Rear"   0.00 0.000   0.70 0.200   1.00 1.000
LOCATION  5  NAME "Front and Rear"   0.00 0.000   0.30 0.400   0.70 0.600   1.00 1.000


-- Color Distributions: --
--------------------------

COLOR_DIST  83 NAME "Trousers Woman"
   FRACTION  1.000 COLOR  46  47  82
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR  30  35  98
   FRACTION  1.000 COLOR  72 133 183
   FRACTION  0.500 COLOR 255 255 210
   FRACTION  1.000 COLOR 217  38  38
   FRACTION  0.500 COLOR 255 128  64
   FRACTION  0.500 COLOR  39  88  40
   FRACTION  0.500 COLOR  83  60  45
COLOR_DIST  73 NAME "Trousers Man"
   FRACTION  1.000 COLOR  46  47  82
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR  30  35  98
   FRACTION  1.000 COLOR  72 133 183
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  0.500 COLOR 217  38  38
   FRACTION  0.500 COLOR 145 145 145
COLOR_DIST  81 NAME "Shirt Woman"
   FRACTION  1.000 COLOR 210 255 255
   FRACTION  1.000 COLOR 255 128  64
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR 208  47 136
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR  87 101 168
   FRACTION  0.500 COLOR 255 128 128
   FRACTION  0.500 COLOR 165 235 187
   FRACTION  0.500 COLOR 255 255 196
   FRACTION  1.000 COLOR  66 134 189
COLOR_DIST  71 NAME "Shirt Man"
   FRACTION  1.000 COLOR 201 218 222
   FRACTION  1.000 COLOR 255 128  64
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR 128 255 255
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR  87 101 168
   FRACTION  0.700 COLOR 130  72 108
   FRACTION  0.700 COLOR  35  92  52
   FRACTION  0.500 COLOR 255 255 196
   FRACTION  1.000 COLOR  66 134 189
COLOR_DIST  84 NAME "Shoes Woman"
   FRACTION  1.000 COLOR  19  94 204
   FRACTION  1.000 COLOR 128  64   0
   FRACTION  1.000 COLOR 182  77  73
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR   0   0  55
   FRACTION  1.000 COLOR 218 190 150
   FRACTION  1.000 COLOR 222 108  39
   FRACTION  0.500 COLOR 137 137 184
   FRACTION  1.000 COLOR 255 253 206
   FRACTION  1.000 COLOR   0 128 192
COLOR_DIST  74 NAME "Shoes Man"
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR 128  64   0
   FRACTION  1.000 COLOR 128 128 128
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR   0   0  55
   FRACTION  1.000 COLOR  64   0   0
COLOR_DIST  82 NAME "Hair Woman"
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR 128  64   0
   FRACTION  1.000 COLOR  80  69  48
   FRACTION  0.500 COLOR 228 192 124
COLOR_DIST  72 NAME "Hair Man"
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR 128  64   0
   FRACTION  1.000 COLOR  80  69  48
   FRACTION  0.500 COLOR 228 192 124
COLOR_DIST  1 NAME "Default"
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR 255   0   0
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR   0   0 185
   FRACTION  1.000 COLOR 209 209 209
   FRACTION  0.500 COLOR  95  95  95
   FRACTION  0.250 COLOR   0 128   0
   FRACTION  0.250 COLOR   0 128 255
   FRACTION  0.100 COLOR 255 255   0
   FRACTION  0.100 COLOR 255 128   0


-- Vehicle Model Distributions: --
----------------------------------

VEHICLE_MODEL_DIST  80 NAME "Woman"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Woman20Fram4Col-01.v3d"  LENGTH  0.360 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Woman20Fram4Col-02.v3d"  LENGTH  0.342 AXLE FRONT -0.033  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.033  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Woman20Fram4Col-03.v3d"  LENGTH  0.397 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Woman20Fram4Col-04.v3d"  LENGTH  0.310 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  70 NAME "Man"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Man20Fram4Col-01.v3d"  LENGTH  0.456 AXLE FRONT -0.065  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.065  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Man20Fram4Col-02.v3d"  LENGTH  0.409 AXLE FRONT -0.026  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.026  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Man20Fram4Col-03.v3d"  LENGTH  0.442 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Man20Fram4Col-04.v3d"  LENGTH  0.435 AXLE FRONT -0.027  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.027  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  60 NAME "Bike"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bike.v3d"  LENGTH  1.445 AXLE FRONT  0.232  AXLE REAR  1.097  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  1.408
      LODS 0 3 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  50 NAME "Pedestrian"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Man20Frames1.v3d"  LENGTH  0.456 AXLE FRONT -0.065  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.065  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Man20Frames2.v3d"  LENGTH  0.409 AXLE FRONT -0.026  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.026  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Man20Frames3.v3d"  LENGTH  0.442 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Man20Frames4.v3d"  LENGTH  0.435 AXLE FRONT -0.027  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.027  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Woman20Frames1.v3d"  LENGTH  0.360 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Woman20Frames2.v3d"  LENGTH  0.342 AXLE FRONT -0.033  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.033  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Woman20Frames3.v3d"  LENGTH  0.397 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Woman20Frames4.v3d"  LENGTH  0.310 AXLE FRONT -0.034  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.034  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  40 NAME "Tram"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\tram.v3d"  LENGTH 15.698 AXLE FRONT  3.385  AXLE REAR 12.346  SHAFT  1.224  CLUTCH FRONT  0.144  CLUTCH REAR 15.819
      LODS 0 1 4 0.000000 40.064281 100.066154 180.548660 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  30 NAME "Bus"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bus.v3d"  LENGTH 11.541 AXLE FRONT  2.567  AXLE REAR  8.446  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR 11.262
      LODS 0 1 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  20 NAME "HGV"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\truck.v3d"  LENGTH 10.215 AXLE FRONT  1.559  AXLE REAR  7.333  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  9.940
      LODS 0 1 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  10 NAME "Car"
   FRACTION  0.260 
     FILE "#3dmodels#vehicles\car1.v3d"  LENGTH  4.110 AXLE FRONT  0.850  AXLE REAR  3.336  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.026
      LODS 0 1 5 0.000000 20.000000 40.000000 60.000000 110.000000 500.000000 800.000000 1000.000000
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car2.v3d"  LENGTH  4.550 AXLE FRONT  0.808  AXLE REAR  3.494  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.550
      LODS 0 1 4 0.000000 20.000000 40.000000 60.000000 500.000000 800.000000 1000.000000
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car3.v3d"  LENGTH  4.610 AXLE FRONT  0.935  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.600
      LODS 0 1 4 0.000000 20.000000 40.000000 80.000000 500.000000 800.000000 1000.000000
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car4.v3d"  LENGTH  4.760 AXLE FRONT  0.910  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.713
      LODS 0 1 4 0.000000 20.000000 25.000000 50.000000 500.000000 800.000000 1000.000000
   FRACTION  0.160 
     FILE "#3dmodels#vehicles\car5.v3d"  LENGTH  4.400 AXLE FRONT  0.800  AXLE REAR  3.298  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.400
      LODS 0 1 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.020 
     FILE "#3dmodels#vehicles\car6.v3d"  LENGTH  4.340 AXLE FRONT  0.873  AXLE REAR  3.212  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.340
      LODS 0 1 1 0.000000 500.000000 800.000000 1000.000000


-- Functions: --
----------------

MAX_ACCELERATION  8 NAME "Woman"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.300 1.300 1.300  10.000 1.300 1.300 1.300  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000
MAX_ACCELERATION  7 NAME "Man"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.500 1.500 1.500  10.000 1.500 1.500 1.500  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000
MAX_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 7.300 2.500 9.300  10.000 6.900 2.400 9.300  20.000 3.100 1.120 5.200  30.000 2.000 0.730 3.200  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 2.500 2.500 2.500  10.000 2.500 2.400 2.500  20.000 2.500 1.120 2.500  30.000 2.000 0.730 2.500  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.500  10.000 -9.000 -9.500 -8.500  20.000 -9.000 -9.500 -8.500  30.000 -9.000 -9.500 -8.500  40.000 -9.000 -9.500 -8.500  50.000 -9.000 -9.500 -8.500  60.000 -9.000 -9.500 -8.500  70.000 -9.000 -9.500 -8.500  80.000 -9.000 -9.500 -8.500  90.000 -9.000 -9.500 -8.500  100.000 -9.000 -9.500 -8.500  110.000 -9.000 -9.500 -8.500  120.000 -9.000 -9.500 -8.500  130.000 -9.000 -9.500 -8.500  140.000 -9.000 -9.500 -8.500  150.000 -9.000 -9.500 -8.500  160.000 -9.000 -9.500 -8.500  170.000 -9.000 -9.500 -8.500  180.000 -9.000 -9.500 -8.500  190.000 -9.000 -9.500 -8.500  200.000 -9.000 -9.500 -8.500  210.000 -9.000 -9.500 -8.500  220.000 -9.000 -9.500 -8.500  230.000 -9.000 -9.500 -8.500  240.000 -9.000 -9.500 -8.500
MAX_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.000 -6.000 -4.000  10.000 -4.900 -5.900 -3.900  20.000 -4.800 -5.800 -3.800  30.000 -4.700 -5.700 -3.700  40.000 -4.600 -5.600 -3.600  50.000 -4.500 -5.500 -3.500  60.000 -4.400 -5.400 -3.400  70.000 -4.300 -5.300 -3.300  80.000 -4.200 -5.200 -3.200  90.000 -4.100 -5.100 -3.100  100.000 -4.000 -5.000 -3.000  110.000 -3.900 -4.900 -2.900  120.000 -3.800 -4.800 -2.800  130.000 -3.700 -4.700 -2.700  140.000 -3.600 -4.600 -2.600  150.000 -3.500 -4.500 -2.500  160.000 -3.400 -4.400 -2.400  170.000 -3.300 -4.300 -2.300  180.000 -3.200 -4.200 -2.200  190.000 -3.100 -4.100 -2.100  200.000 -3.000 -4.000 -2.000  210.000 -2.900 -3.900 -1.900  220.000 -2.800 -3.800 -1.800  230.000 -2.700 -3.700 -1.700  240.000 -2.600 -3.600 -1.600
MAX_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.500 -6.000 -5.000  10.000 -5.500 -6.000 -5.000  20.000 -5.500 -6.000 -5.000  30.000 -5.500 -6.000 -5.000  40.000 -5.500 -6.000 -5.000  50.000 -5.500 -6.000 -5.000  60.000 -5.500 -6.000 -5.000  70.000 -5.500 -6.000 -5.000  80.000 -5.500 -6.000 -5.000  90.000 -5.500 -6.000 -5.000  100.000 -5.500 -6.000 -5.000  110.000 -5.500 -6.000 -5.000  120.000 -5.500 -6.000 -5.000  130.000 -5.500 -6.000 -5.000  140.000 -5.500 -6.000 -5.000  150.000 -5.500 -6.000 -5.000  160.000 -5.500 -6.000 -5.000  170.000 -5.500 -6.000 -5.000  180.000 -5.500 -6.000 -5.000  190.000 -5.500 -6.000 -5.000  200.000 -5.500 -6.000 -5.000  210.000 -5.500 -6.000 -5.000  220.000 -5.500 -6.000 -5.000  230.000 -5.500 -6.000 -5.000  240.000 -5.500 -6.000 -5.000
MAX_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
DESIRED_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
DESIRED_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.600  10.000 -9.000 -9.500 -8.600  20.000 -9.000 -9.500 -8.600  30.000 -9.000 -9.500 -8.600  40.000 -9.000 -9.500 -8.600  50.000 -9.000 -9.500 -8.600  60.000 -9.000 -9.500 -8.600  70.000 -9.000 -9.500 -8.600  80.000 -9.000 -9.500 -8.600  90.000 -9.000 -9.500 -8.600  100.000 -9.000 -9.500 -8.600  110.000 -9.000 -9.500 -8.600  120.000 -9.000 -9.500 -8.600  130.000 -9.000 -9.500 -8.600  140.000 -9.000 -9.500 -8.600  150.000 -9.000 -9.500 -8.600  160.000 -9.000 -9.500 -8.600  170.000 -9.000 -9.500 -8.600  180.000 -9.000 -9.500 -8.600  190.000 -9.000 -9.500 -8.600  200.000 -9.000 -9.500 -8.600  210.000 -9.000 -9.500 -8.600  220.000 -9.000 -9.500 -8.600  230.000 -9.000 -9.500 -8.600  240.000 -9.000 -9.500 -8.600
DESIRED_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -1.250 -1.500 -1.050  10.000 -1.250 -1.500 -1.050  20.000 -1.250 -1.500 -1.050  30.000 -1.250 -1.500 -1.050  40.000 -1.250 -1.500 -1.050  50.000 -1.250 -1.500 -1.050  60.000 -1.250 -1.500 -1.050  70.000 -1.250 -1.500 -1.050  80.000 -1.250 -1.500 -1.050  90.000 -1.250 -1.500 -1.050  100.000 -1.250 -1.500 -1.050  110.000 -1.250 -1.500 -1.050  120.000 -1.250 -1.500 -1.050  130.000 -1.250 -1.500 -1.050  140.000 -1.250 -1.500 -1.050  150.000 -1.250 -1.500 -1.050  160.000 -1.250 -1.500 -1.050  170.000 -1.250 -1.500 -1.050  180.000 -1.250 -1.500 -1.050  190.000 -1.250 -1.500 -1.050  200.000 -1.250 -1.500 -1.050  210.000 -1.250 -1.500 -1.050  220.000 -1.250 -1.500 -1.050  230.000 -1.250 -1.500 -1.050  240.000 -1.250 -1.500 -1.050
DESIRED_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
KATTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0 400.2
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -4.500 -4.500 -4.500  72.000 1.000 1.000 1.000  108.000 6.500 6.500 6.500  144.000 12.000 12.000 12.000  180.000 17.500 17.500 17.500  216.000 23.000 23.000 23.000  252.000 50.000 50.000 50.000  288.000 53.000 53.000 53.000  324.000 56.000 56.000 56.000  360.000 79.000 79.000 79.000  396.000 121.600 121.600 121.600  432.000 175.000 175.000 175.000  468.000 233.000 233.000 233.000  504.000 291.000 291.000 291.000  540.000 342.400 342.400 342.400  576.000 347.760 347.760 347.760  612.000 353.120 353.120 353.120  648.000 358.480 358.480 358.480  684.000 363.840 363.840 363.840  720.000 369.200 369.200 369.200  756.000 374.560 374.560 374.560  792.000 379.920 379.920 379.920  828.000 385.280 385.280 385.280  864.000 390.640 390.640 390.640  900.000 396.000 396.000 396.000  925.200 400.200 400.200 400.200  1080.000 400.200 400.200 400.200
WATERTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0  91.0
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -5.600 -5.600 -5.600  72.000 -1.200 -1.200 -1.200  108.000 3.200 3.200 3.200  144.000 7.600 7.600 7.600  180.000 12.000 12.000 12.000  216.000 16.400 16.400 16.400  252.000 20.800 20.800 20.800  288.000 26.000 26.000 26.000  324.000 32.000 32.000 32.000  360.000 39.500 39.500 39.500  396.000 47.000 47.000 47.000  432.000 53.000 53.000 53.000  468.000 59.000 59.000 59.000  504.000 65.000 65.000 65.000  540.000 69.345 69.345 69.345  576.000 73.708 73.708 73.708  612.000 78.071 78.071 78.071  648.000 82.434 82.434 82.434  684.000 86.797 86.797 86.797  720.000 91.000 91.000 91.000  1080.000 91.000 91.000 91.000


-- Priority Rules: --
---------------------

PRIORITY_RULE ONLY_OWN_LINK NO


-- Stop Signs: --
-----------------


-- Conflict Areas: --
---------------------


-- Pedestrian Links: --
-----------------------


-- Pedestrian Areas: --
-----------------------


-- Pedestrian Inputs: --
------------------------


-- Levels: --
-------------

LEVEL  0  NAME  "Base" 
  HEIGHT  0.000000  YES  YES


-- Pedestrian Types: --
-----------------------

PEDESTRIANTYPE  100  NAME  "Man" 
  COLOR_DIST  71  72  73  74
  MODEL_DIST  70  SCALERANGE   0.10   0.10   0.15
  MASS  7  MAX_ACCELERATION  7
  PARAMETER_FILE  "#exe#\PedestrianModelData\parameters.xml" 
PEDESTRIANTYPE  200  NAME  "Woman" 
  COLOR_DIST  81  82  83  84
  MODEL_DIST  80  SCALERANGE   0.10   0.10   0.15
  MASS  8  MAX_ACCELERATION  8
  PARAMETER_FILE  "#exe#\PedestrianModelData\parameters.xml" 

-- Pedestrian Classes: --
-------------------------

PEDESTRIANCLASS  1  NAME  "People" 
  PEDESTRIANTYPE  100  200

-- Pedestrian Compositions: --
------------------------------

PEDESTRIANCOMPOSITION  1  NAME  "Pedestrians" 
  PEDESTRIANTYPE  100  FRACTION  1.000  DESIRED_SPEED  1001
  PEDESTRIANTYPE  200  FRACTION  1.000  DESIRED_SPEED  1002

-- Pedestrian Behavior Parameter Sets: --
-----------------------------------------


-- Area Behavior Types: --
--------------------------


-- Pedestrian Routing Decisions: --
-----------------------------------


-- Pedestrian Routing: --
-------------------------


-- Pedestrian Travel Times: --
------------------------------

PEDESTRIANTRAVELTIME   AGGREGATION_INTERVAL 99999 FROM 0 UNTIL 99999 RAW NO  AGGREGATE YES


-- Measurement Areas: --
------------------------


-- Area Evaluations: --
-----------------------


-- Signal Controllers (SC): --
------------------------------

SCJ 2  NAME "2"  TYPE EXTERN "Fixed time"  OFFSET 0.0  
  PROGRAM_FILE "VISSIG_Controller.dll"  GUI_DLL "VISSIG_GUI.dll"
  WTT_FILE "VISSIG.wtt"  IMPORT  FILE "vissig.config" "cruce2.sig"   PROGRAM 1
  RECORD_FILE "cruce_2.ldp"  CONFIG_FILE ""

SIGNAL_GROUP 2  NAME "Signal group 1"  SCJ 2
  SIGNAL_HEAD 2  NAME "2"  LABEL  0.00 0.00  SCJ 2   GROUP 2  POSITION LINK 10001 LANE 1 AT 1.064       VEHICLE_CLASSES ALL

SCJ 1  NAME "1"  TYPE EXTERN "Fixed time"  OFFSET 0.0  
  PROGRAM_FILE "VISSIG_Controller.dll"  GUI_DLL "VISSIG_GUI.dll"
  WTT_FILE "VISSIG.wtt"  IMPORT  FILE "vissig.config" "cruce1.sig"   PROGRAM 1
  RECORD_FILE "cruce_1.ldp"  CONFIG_FILE ""

SIGNAL_GROUP 1  NAME ""  SCJ 1
  SIGNAL_HEAD 1  NAME "1"  LABEL  0.00 0.00  SCJ 1   GROUP 1  POSITION LINK 10000 LANE 1 AT 2.675       VEHICLE_CLASSES ALL



-- Detectors: --
----------------



-- Public Transport: --
-----------------------



-- Travel Times: --
-------------------

TRAVEL_TIME   AGGREGATION_INTERVAL 99999 FROM 0 UNTIL 99999 RAW NO  AGGREGATE YES


-- Delays: --
-------------



-- Data Collection: --
----------------------

CROSS_SEC_MEASUREMENT  FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999
                     RAW NO  AGGREGATE NO VISUM_ONLINE NO
                     CONFIG_FILE ""



-- Queue Counters: --
---------------------

QUEUE_COUNTER 2     LINK 3  AT 35.100
QUEUE_COUNTER 1     LINK 1  AT 48.300


-- Data Collection Points: --
-----------------------------



-- Evaluations: --
------------------

EVALUATION  DATABASE "" CONFIRM_OVERWRITE  NO

EVALUATION  TYPE  CONVERGENCE  EDGE LENGTH 20.000
            TIME FROM 0.0 UNTIL 999999.0

WINDOW TYPE LDP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ
WINDOW TYPE SZP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ

-- Parking Lots: --
-------------------



-- Nodes: --
------------


-- Edge Closure: --
-------------------



-- Emissions: --
----------------

EMISSION
        LAYERS ""
     AIR_DENSITY  1.202
     TEMPERATURE 20.000

-- Static 3D Models: --
-----------------------


-- Pavement Markers: --
-----------------------







-- Keyframes: --
----------------



-- 3D Traffic Signal Object Defaults: --
----------------------------------------

V3D_SIG_DEFAULTS_INIT
   DEF_ARM_ROTATION     90.000000
   DEF_USE_LIGHT     0
   DEF_STOP_BAR     0
   DEF_SIG_ROTATION     90.000000
   DEF_SIG_SPACING     -1.200000
   DEF_SIG_ARROWS_LIT     0

   DEF_SIG_LOD     600.000000 250.000000 150.000000 100.000000


V3D_SIGNAL_MASTS

   MAST_ID         0
   MAST_STYLE      0

   MAST_POS        0.000000 0.000000 0.000000
   MAST_HEIGHT     5.000000
   MAST_LENGTH     0.100000
   MAST_RADIUS     10.000000
   MAST_ROTATION   0.000000
   SIG_SCALE_FAC   1.000000


V3D_SIGNAL_MASTS_END


   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       0
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      5.000000
      ARM_HEIGHT      4.800000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       7
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      3.000000
      ARM_HEIGHT      3.000000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

      V3D_SIGNAL_HEADS

         SIG_ID          0
         SIG_STYLE       0
         SIG_VISIBILITY  1
         SIG_LAYOUT      11 11 13 6

         SIG_LSA_LEFT    -1
         SIG_LSA_RIGHT   -1
         SIG_LSA_THRU    -1
         SIG_GRP_LEFT    -1
         SIG_GRP_RIGHT   -1
         SIG_GRP_THRU    -1

         SIG_POS         0.000000 0.000000 0.210000
         SIG_HEIGHT      2.600000
         SIG_ROTATION    0.000000
         SIG_SCALE_FAC   0.550000


      V3D_SIGNAL_HEADS_END

V3D_SIG_DEFAULTS_END

-- 3D Traffic Signal Data: --
-----------------------------


-- Texture Lists: --
--------------------


-- Compass: --
--------------


-- 3D Settings: --
------------------


-- ANM Settings: --
-------------------

